<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>ExcilysFormation</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>ExcilysFormation Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring-version>4.0.3.RELEASE</spring-version>
		<joda-version>2.3</joda-version>
		<logback-version>1.1.1</logback-version>
		<jslt-version>1.2</jslt-version>
		<bonecp-version>0.8.0.RELEASE</bonecp-version>
		<hibernate-version>5.0.1.Final</hibernate-version>
		<project-version>2.0.0-SNAPSHOT</project-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jslt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>core</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>persistence</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>service</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>binding</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>webapp</artifactId>
				<version>${project-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ExcilysFormation</finalName>
	</build>
	<modules>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>core</module>
	</modules>
</project>
