<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>ExcilysFormation</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>ExcilysFormation Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<springVersion>4.0.3.RELEASE</springVersion>
		<jodaVersion>2.3</jodaVersion>
		<logbackVersion>1.1.1</logbackVersion>
		<jsltVersion>1.2</jsltVersion>
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<hibernateValidatorVersion>5.0.1.Final</hibernateValidatorVersion>
		<projectVersion>2.0.0-SNAPSHOT</projectVersion>
		<hibernateVersion>4.3.5.Final</hibernateVersion>
		<slf4jVersion>1.7.7</slf4jVersion>
		<jadiraVersion>3.1.0.GA</jadiraVersion>
		<queryDslVersion>3.3.2</queryDslVersion>
		<dataJpaVersion>1.5.2.RELEASE</dataJpaVersion>
		<springSecuVersion>3.2.3.RELEASE</springSecuVersion>
		<cxfVersion>3.0.0-milestone2</cxfVersion>
	</properties>

	<dependencies>
		<!-- LogBack in all modules -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<!-- Dependencies for modules -->
	<dependencyManagement>
		<dependencies>
		
			<!-- LogBack -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<!-- JodaTime -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodaVersion}</version>
			</dependency>

			<!-- jadira type domain -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadiraVersion}</version>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jsltVersion}</version>
			</dependency>

			<!-- BoneCP -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
				<version>${bonecpVersion}</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateValidatorVersion}</version>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>

			<!-- QueryDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${queryDslVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${queryDslVersion}</version>
			</dependency>

			<!-- spring WebMVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<version>${springVersion}</version>
			</dependency>

			<!-- spring Web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<version>${springVersion}</version>
			</dependency>

			<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<!-- Spring data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${dataJpaVersion}</version>
			</dependency>

			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecuVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecuVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springSecuVersion}</version>
			</dependency>

			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxfVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxfVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxfVersion}</version>
			</dependency>

			<!-- All modules -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>core</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>persistence</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>service</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>binding</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>webapp</artifactId>
				<version>${projectVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ExcilysFormation</finalName>
	</build>
	<modules>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>core</module>
		<module>webservice</module>
		<module>webservice-JAXRS</module>
	</modules>
</project>